
** if you want nothing to return in case in widget builing process
   just return empty Container() widget;



** list view children is always expanded to avail whole width and height

Need to work with application to learn 
** https://codelabs.developers.google.com/codelabs/flutter-cupertino/#0

special widget:

w-> stand for widget
p-> statnd for properties of widget

for spacing : 
widget : is 
    w-> Container 
        p->  padding :
        p->  margin :
    w-> SizedBox
        p-> height
    w-> Padding 
        p-> paddding  
    * paddig and margin take value form EdgeInsets.all, EdgeInsets.onle, EdgeInsets.symentric



to expand children in main axis direction of row and column 

widget : is  
    w-> Expandble()   // it expand childern to avail all available size
    w-> Flexible ()   // it is somewhere beetween expanded and and its available sized 


** to apply gesture event like opTap , onDoubleTap we can use 
 
 widget : is
   w -> GestureControler


   showmodalbottomsheet
       



